services {
    discord {
        token = ${DISCORD_AUTH_TOKEN}
        channel_id = ${DISCORD_CHANNEL_ID}
    }

    slack {
        app_token = ${SLACK_APP_TOKEN}
        bot_token = ${SLACK_BOT_TOKEN}
    }
}